***************************************
B
 |----C
 |      |----A
 |      |      `----q0
 |      `----q1
 `----A
      `----C
           |----q1
           `----q0
***************************************
B
 |----C
 |     |----A
 |     |      `----q0
 |     `----q1
 `----A
      `----q1
***************************************
B
 |----C
 |     |----A
 |     |     `----q0
 |     `----q1
 `----q0
***************************************
B
 |----C
 |     |----q1
 |     `----q1
 `----q0
***************************************
B
 |----q1
 `----q0
***************************************
q0
***************************************
